<!DOCTYPE html>
<html lang="en-US">

<head>
</head>

<!--This is a pretty cool comment -->

<body>
	<a href="classExample.html#deer">Jump to deer on page with CSS</a>
	<h1 style="background-color: white;">Animals</h1>
	<h2 style="color:rgb(255, 50, 100)">Squirrel</h2>
	<p>This is an example of a <strong>very</strong> interesting squirrel, the <mark>Tufted Ground Squirrel</mark><br><br>
		<img src="tufted_ground_squirrel.jpg" alt="A very small bodied squirrel with a tail twice the size of its body" width="500" usemap="#squirrel">
	</p>

	<map name="squirrel">
		<area shape="rect" coords="300,100,400,300" onclick="myFunction()">
		<area shape="rect" coords="250,300,400,400" onclick="body()">
	</map>

	<script >
		function myFunction(){
			alert("You clicked on the tail");
		}
		function body(){
			alert("You clicked on the body");
		}
	</script>

	<p>Only found on the <small>small</small> island of Borneo, an interesting fact from Animalia is that</p>
	<blockquote cite="https://animalia.bio/tufted-ground-squirrel">Rheithrosciurus(Tufted ground squirrel) is noted for having the largest known tail to body size ratio of any mammal, with the volume of its tail including the air included in the fluff being 130% of the volume of its body.</blockquote>
	<h2>Deer</h2>
	<p>This is an <strong>extremely</strong> distinct <sup>deer</sup> <sub>species</sub> called the Muntjac<br><br>
		<img src="Muntjac.jpg" alt="Menacing looking deer facing camera with sharp horns" width=500>
	</p>

	<a href="index.html">link to page with css</a>
</body>



